<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loupe Object</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel="stylesheet" href="./css/timeFilter.css"/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

</head>
<style>

    /* A PROBLEM WITH THE MARGIN */
    body {
        background-color: gray;
        margin: 300px;

    }

    /* div {
        width: 300px;
        height:300px;
        padding-left: 0;
        margin: 0px;
        } */

        #damap {
        width: 300px;
        height:300px;
        background-color: red;

        /* padding-left: 0; */
        /* margin: 0px; */
        }
        #damapi {
        width: 1000px;
        height:300px;
        background-color: blue;

        /* padding-left: 0; */
        /* margin: 0px; */
        }
     
</style>

<script src ="./js/L.Map.Sync-min.js"></script>
<script src="./js/timeClass.js"></script>

<body>
    <div id="damap" class="damap"></div>
    <div id="damapi"></div>
  

   

   
   


<script>
    TF.leaflet = false
    // const timeF = TF
    // timeF3.divNames = ['Y20','Y09', 'Y83','Y77', 'Y37']//['Y1937','Y1977','Y1983',,'Y2020']
    // TF.filterNames = ['Year 2020','Year 2009', 'Year 1983','Year 1977', 'Year 1937']//['Y1937','Y1977','Y1983',,'Y2020']
    TF.test('damap',2,'vertical',)
    TF.mergeSVG = false

TF.test('damapi',2,'horizontal',)
// alert('toustart')

</script>
</body>
</html>